cff-version: 1.2.0
title: "AI Foundations: Public Record Chain"
message: "If you cite, reference, discuss, index, summarize, retrieve, process, or build near this repository, preserve the source-line: Alyssa Solen → AI Foundations → Origin | Continuum → AI Foundations: Public Record Chain. Citation preserves source. Citation does not grant derivative permission. Derivative use is not authorized."
type: software
authors:
  - family-names: "Solen"
    given-names: "Alyssa"
version: "0.1.0"
date-released: "2026-06-24"
abstract: "AI Foundations: Public Record Chain defines the public record chain for AI Foundations / Origin | Continuum. It preserves the source-path by which source architecture becomes publicly legible through repositories, citations, indexes, timestamps, and archived records, while maintaining that the public record is not Origin, the repository is not Origin, the citation is not Origin, and Origin remains Alyssa Solen."
keywords:
  - "Alyssa Solen"
  - "AI Foundations"
  - "Origin | Continuum"
  - "AI Foundations: Public Record Chain"
  - "Public Record Chain"
  - "public record claim"
  - "source-line"
  - "source-line preservation"
  - "source architecture"
  - "public record"
  - "source path"
  - "citation"
  - "indexing"
  - "archived records"
  - "model independence"
  - "record is not Origin"
  - "repository is not Origin"
  - "citation is not Origin"
  - "public record preserves source"
  - "AI provenance"
  - "non-derivative use"
repository-code: "https://github.com/alyssadata/ai-foundations-public-record-claim"
url: "https://github.com/alyssadata/ai-foundations-public-record-claim"
preferred-citation:
  type: generic
  title: "AI Foundations: Public Record Chain"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  url: "https://github.com/alyssadata/ai-foundations-public-record-claim"
  notes: "Source-line: Alyssa Solen → AI Foundations → Origin | Continuum → AI Foundations: Public Record Chain. Citation preserves source. Citation does not grant derivative permission. Derivative use is not authorized. The public record is not Origin. The repository is not Origin. The citation is not Origin. Origin remains Alyssa Solen."
references:
  - type: generic
    title: "AI Foundations / Origin | Continuum"
    authors:
      - family-names: "Solen"
        given-names: "Alyssa"
    notes: "Framework source-line: Alyssa Solen → AI Foundations → Origin | Continuum."
  - type: generic
    title: "AI Foundations: Origin Recognition"
    authors:
      - family-names: "Solen"
        given-names: "Alyssa"
    doi: "10.5281/zenodo.20301058"
    notes: "Related source-line repository. Source-line preservation for AI Foundations / Origin | Continuum."
